# pix-integration-hub

./: .gitignore  BankingHub.slnx  CHANGES.md  Integra#U00e7#U00e3o_Bancaria_squad_8.sln  Integração_Bancaria_squad_8.sln  README.md  docker-compose.yml
ApiService/: ApiService.csproj  Program.cs
ApiService/Controller/: ChavePixController.cs  ContaController.cs  SecretController.cs
ApiService/Entities/: Auditoria.cs  Conta.cs  Secret.cs
Application/: Application.csproj
Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Domain/: AggregateRoot.cs  Domain.csproj
Domain/Entities/: Conta.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Itau/: ItauTokenProvider.cs
Infrastructure/Adapters/Itau/Abstractions/: IItauTokenProvider.cs
Infrastructure/Configuration/: ItauOptions.cs  MockServerOptions.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Messaging/RabbitMQ/: RabbitMqProducer.cs
Infrastructure/Migrations/: 20260518011610_InitialCreate.Designer.cs  20260518_AddCharges.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: ChargeService.cs  ChavePixService.cs  CobrancaService.cs  ContaService.cs  SecretService.cs
mockserver/: README.md
scripts/: seed-mockserver.ps1  test-full-flow.ps1
src/ApiService/: ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiService/Controller/: Controllers.cs
src/ApiService/Controller/v1/: AccountController.cs  ChavePixController.cs  CredentialController.cs  InvoiceController.cs  PixChargesController.cs  PixKeyController.cs  WebhooksController.cs
src/ApiService/Filters/: ValidationFilter.cs
src/ApiService/Middleware/: ExceptionMiddleware.cs
src/ApiService/Properties/: launchSettings.json
src/ApiService/openapi/: cobranca.yaml
src/BankingHub.Domain/: AggregateRoot.cs  BankingHub.Domain.csproj  StronglyTypedId.cs
src/BankingHub.Domain/Aggregates/Invoice/: Invoice.cs  InvoiceId.cs  InvoiceStatus.cs
src/BankingHub.Domain/Aggregates/PixCharge/: ChargeId.cs  PixCharge.cs  PixChargeStatus.cs  PixChargeType.cs
src/BankingHub.Domain/Common/: AggregateRoot.cs  StronglyTypedId.cs
src/BankingHub.Domain/Events/: InvoiceCanceledEvent.cs  InvoiceCreatedEvent.cs  PaymentConfirmedEvent.cs  PixChargeCreatedEvent.cs
src/BankingHub.Domain/Exceptions/: DomainException.cs  InvalidTxIdException.cs
src/BankingHub.Domain/Repositories/: IInvoiceRepository.cs  IPixChargeRepository.cs
src/BankingHub.Domain/Services/: INotificationService.cs  IPixReconciliationService.cs
src/BankingHub.Domain/ValueObjects/: EmvCode.cs  Money.cs  PixKey.cs  TxId.cs
src/BankingHub.Infrastructure/: BankingHub.Infrastructure.csproj
(+242 files in other folders)
